//Google fonts
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
//Colors
@col-green: #74AFAD;
@col-green-dark: #558C89;
@col-light: #ECECEA;
@col-orange: #FFBA49;
@col-orange-dark: #D9853B;
@col-red: #F4594F;

body {
    background-color: @col-orange;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.wrapper {
    margin: auto;
    width: 100%;
}

.header-container {
    width: 100%;
    background-color: @col-red;
    padding: 0;
    overflow: hidden;
    h1 {
        text-align: center;
        padding: 20px;
    }
    .dev-bar {
        width: 100%;
        padding: 10px;
        background-color: @col-orange-dark;
        label, input, button {
            margin-left: 10px;
        }
    }
}

.sightings-container {
    margin: 3% auto;
    padding: 0;
    width: 75%;
    background: @col-orange-dark;
    border-radius: 15px;
    overflow: hidden;
    .sightings-header {
        h2 {
            margin-bottom: 0;
            margin-left: 5%;
            padding: 5px;
            display: inline-block;
        }
        .btn {
            display: inline-block;
            margin-left: 5px;
            min-width: 75px;
        }
        label {
            font-size: 14px;
        }
        .sightings-header-buttons {
            display: block;
            padding: 5px;
            margin-left: 5%;
        }
    }
    .duck-sightings {
        ul {
            padding: 2%;
            margin: 0;
            font-size: 16px;
            list-style: none;
            overflow: hidden;
            li {
                div {
                    display: inline-block;
                }
                div:nth-child(even) {
                    margin-left: 10px;
                    font-weight: bold;
                }
            }
        }
        .sighting:nth-child(even) {
            background: @col-green-dark;
        }
        .sighting:nth-child(odd) {
            background: @col-green;
        }
    }
}

.modal-content {
    .modal-header {
        .modal-title {
            font-size: 24px;
        }
    }
    color: black;
}